<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>
        
        Laravel Kişisel El Defteri - Emre Tepe | emretepeyazilim
        
    </title>
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="icon" type="image/png" href="/assets/vendor/img/avatars/favicon.png" />
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/vendor/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Laravel Kişisel El Defteri | Emre Tepe emretepeyazilim</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Laravel Kişisel El Defteri" />
<meta name="author" content="Emre Tepe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Laravel çalışma sürecim boyunca aldığım ufak ve faydalı hatırlatıcıları derlediğim yazı. Yazılar Laravel’in 8 sürümü baz alınarak yazılmıştır. Kendini güncel tutacaktır." />
<meta property="og:description" content="Laravel çalışma sürecim boyunca aldığım ufak ve faydalı hatırlatıcıları derlediğim yazı. Yazılar Laravel’in 8 sürümü baz alınarak yazılmıştır. Kendini güncel tutacaktır." />
<link rel="canonical" href="http://localhost:4000/blog/laravel-kisisel-el-defteri.html" />
<meta property="og:url" content="http://localhost:4000/blog/laravel-kisisel-el-defteri.html" />
<meta property="og:site_name" content="Emre Tepe emretepeyazilim" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Laravel Kişisel El Defteri" />
<meta name="twitter:site" content="@emretepeyazilim" />
<meta name="twitter:creator" content="@Emre Tepe" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/laravel-kisisel-el-defteri.html","headline":"Laravel Kişisel El Defteri","author":{"@type":"Person","name":"Emre Tepe"},"description":"Laravel çalışma sürecim boyunca aldığım ufak ve faydalı hatırlatıcıları derlediğim yazı. Yazılar Laravel’in 8 sürümü baz alınarak yazılmıştır. Kendini güncel tutacaktır.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark portfolio-navbar">
    <div class="container"><a class="navbar-brand logo" href="/">emretepeyazilim</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav">
            <span class="sr-only">Menu</span><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                
                
                
                
                <li class="nav-item 
"><a class="nav-link" href=" / ">Anasayfa</a></li>
                
                
                
                
                <li class="nav-item 
"><a class="nav-link" href=" /tamamlanan-isler ">Tamamlanan İşler</a></li>
                
                
                
                
                <li class="nav-item 
"><a class="nav-link" href=" /cv ">CV</a></li>
                
                
                
                
                <li class="nav-item  active 
"><a class="nav-link" href=" /blog ">Blog</a></li>
                
                
                
                
                <li class="nav-item 
"><a class="nav-link" href=" /iletisim ">İletişim</a></li>
                
            </ul>
            <hr class="d-md-none text-white-50">
            <ul class="navbar-nav flex-row flex-wrap text-center d-md-none w-100">
                
                <li class=" ml-1  nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://twitter.com/emretepeyazilim"><i class="fab fa-twitter fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://github.com/emretepeyazilim"><i class="fab fa-github fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://linkedin.com/in/emretepeyazilim"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://instagram.com/emretepeyazilim"><i class="fab fa-instagram fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://facebook.com/emretepeyazilim"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://api.whatsapp.com/send?phone=905522801804&text=Merhaba%20@emretepeyazilim."><i class="fab fa-whatsapp fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="skype:live:.cid.ebf04f9e644e1570"><i class="fab fa-skype fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="https://telegram.me/emretepeyazilim"><i class="fab fa-telegram-plane fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="tel:05522801804"><i class="fas fa-phone-alt fa-lg"></i></a></li>
                
                <li class=" nav-item col-1 col-md-auto p-0 mr-1"><a class="nav-link" target="_blank" href="mailto:emretepeyazilim@gmail.com"><i class="far fa-envelope fa-lg"></i></a></li>
                
            </ul>
        </div>
    </div>
</nav>


<div class="page">
    <div class="container">
        <section>
        <div class="my-0">
            <a href="15-kullanisli-brackets-eklentisi" class="float-left text-secondary text-decoration-none">&lt;Önceki</a>
            <a href="github-student-developer-pack-incelemesi" class="float-right text-secondary text-decoration-none">Sonraki&gt;</a>
        </div>
<div class="border-bottom my-0">&nbsp;</div>
            
            
            
            
            
            <span class="date d-block text-right text-muted">02/10/2020</span>
            <header>
                <h2 class="text-center"><a class="border-0 text-decoration-none" href="laravel-kisisel-el-defteri">Laravel Kişisel El Defteri</a></h2>
            </header>
            <p class="text-center">Laravel çalışma sürecim boyunca aldığım ufak ve faydalı hatırlatıcıları derlediğim yazı. Yazılar Laravel'in 8 sürümü baz alınarak yazılmıştır. Kendini güncel tutacaktır. Öneride yahut katkıda bulunmak isteyen İletişim'den iletebilir. İyi okurlar.</p>
            <a href="laravel-kisisel-el-defteri" class="image d-block"><img class="rounded mx-auto d-block img-fluid" src="/assets/vendor/img/blog/laravel-kisisel-el-defteri.jpg"></a>
            
            
            
            
            <div class="item mt-4">
    <p class="m-0">1) <a class="text-decoration-none border-0 text-info align-middle">Bağlantı / Ayrıntılı Bağlantı</a></p>
    <p class="mb-1"><kbd>php artisan serve / php artisan serve --host=127.0.0.1 --port=8000</kbd></p>
    <p>İlk komut sonunda proje çalışmaz ise host ve port belirtilerek ayrıntılı bağlantı sağlanabilir.</p>
</div>
<div class="item">
    <p class="m-0">2) <a class="text-decoration-none border-0 text-info align-middle">Controller Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:controller {Tablo_adi}Controller</kbd></p>
    <p>Controllerlar veri aktarmak, kontrol etmek, oluşturmak, okumak, güncellemek, silmek ve birçok çeşitli işlem için kullanılabilir.</p>
</div>
<div class="item">
    <p class="m-0">3) <a class="text-decoration-none border-0 text-info align-middle">Migration Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:migration create_{tablo_adi_cogul}_table</kbd></p>
    <p>Tablonun migration'ı oluşturulur. Sample hali düzenlenir. "<span class="text-danger"><var>$table->string('name');</var></span>" örnek olarak verilebilir.</p>
</div>
<div class="item">
    <p class="m-0">4) <a class="text-decoration-none border-0 text-info align-middle">Tabloyu Migrate Etme</a></p>
    <p class="mb-1"><kbd>php artisan migrate</kbd></p>
    <p>Migration işleminden sonra düzenlenmiş sample veritabanına kaydedilmek üzere migrate edilir.</p>
</div>
<div class="item">
    <p class="m-0">5) <a class="text-decoration-none border-0 text-info align-middle">Model Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:model {Tablo_adi}</kbd></p>
    <p>Model oluşturarak controller'ımız ve buna bağlı olarak görüntülememiz ile veritabanı tablomuz arasında bağlantı kurarak içerdiği bilgileri alıp, filtreleyip sorgulayıp listeleyebilip yeni veri kaydedebiliriz! Ve bu oluşturduğumuz model ilgili controller'a "<span class="text-danger"><var>use App\Models\{Tablo_adi};</var></span>" şeklinde eklenir.</p>
</div>
<div class="item">
    <p class="m-0">6) <a class="text-decoration-none border-0 text-info align-middle">Seeder Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:seeder {Tablo_adi}Seeder</kbd></p>
    <p>Veritabanına aktarılan tabloya veri yüklemek için Seeder oluşturulur. Oluşturulan Seeder, DatabaseSeeder'a "<span class="text-danger"><var>$this->call({Tablo_adi}Seeder::class);</var></span>" olarak eklenir. Seeder, ilgili modeli kullanacağı için en üste "<span class="text-danger"><var>use App\Models\{Tablo_adi};</var></span>" şeklinde eklenir.</p>
</div>
<div class="item">
    <p class="m-0">7) <a class="text-decoration-none border-0 text-info align-middle">Seeder'ı Çalıştırma</a></p>
    <p class="mb-1"><kbd>php artisan db:seed --class={Tablo_adi}Seeder</kbd></p>
    <p>Oluşturulan disiplinli Seeder ile tablomuzu doldurmak için komut basılır.</p>
</div>
<div class="item">
    <p class="m-0">8) <a class="text-decoration-none border-0 text-info align-middle">Factory Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:factory {Tablo_adi}Factory -m "{Tablo_adi}"</kbd></p>
    <p>Veritabanına aktarılan tabloya veri yüklemek için Factory oluşturulur. Kodun sonundaki "<span class="text-danger"><var>-m "{Tablo_adi}"</var></span>" sayesinde otomatik olarak Model bağlantısı gerçekleşmiş olur. Eğer bu kod bloğu yazılmazsa Factory içinde ilgili alanlar düzenlenerek Model'a bağlanması gerekir. Factory içinde otomatik olarak Faker kütüphanesi barındırılır. "<span class="text-danger"><var>'name' => $this->faker->name</var></span>" örnek olarak kullanımıdır. Factory'i kullanmak için Tinker'a girilir ve  "<span class="text-danger"><var>{Tablo_adi}::factory()->count(x)->create();</var></span>" şeklinde bir komut girilir. Bu komut {tablo_adi} adlı tablonuza x tane belirlenmiş disiplinde sahte veriler oluşturacaktır.</p>
</div>
<div class="item">
    <p class="m-0">9) <a class="text-decoration-none border-0 text-info align-middle">Tinker Bağlantısı</a></p>
    <p class="mb-1"><kbd>php artisan tinker</kbd></p>
    <p>Tinker, route oluşturmadan bir veritabanı ve dolayısıyla tablolar ile etkileşim kurmamızı sağlar ve birçok kolaylığı vardır.</p>
</div>
<div class="item">
    <p class="m-0">10) <a class="text-decoration-none border-0 text-info align-middle">Mevcut Tabloyu Güncelleme</a></p>
    <p class="mb-1"><kbd>php artisan migrate:fresh --seed</kbd></p>
    <p>Tablo içeriğinde değişiklik yapmadan, verileri koruyarak tabloyu güncellemek istediğimizde kullanabiliriz. Misal tabloya sadece bir veri daha eklemek, yani bir sütun daha oluşturmak istiyorsak ilgili migration düzenlendikten sonra ilgili komut kullanılabilir. Yeni sütun eklendiğinde isteğe bağlı olarak migration'dan default değeri verilebilir, bu sayede yeni sütun içerisindeki değerler null olmaz. Kodun sonundaki "<span class="text-danger"><var>--seed</var></span>" sayesinde otomatik olarak Seeder'da tanımladığınız bir disiplin ile yeniden veriler basılır. Eğer bu kod bloğu yazılmazsa tablolar içerisindeki tüm veriler kaybedilebilir.</p>
</div>
<div class="item">
    <p class="m-0">11) <a class="text-decoration-none border-0 text-info align-middle">Tek Komutla Aynı Disiplinde Model, Controller, Migration ve Factory Oluşturma</a></p>
    <p class="mb-1"><kbd>php artisan make:model {Tablo_adi} -cmf</kbd></p>
    <p class="mb-0">Kodun sonundaki "<span class="text-danger"><var>-cmf</var></span>" sayesinde otomatik olarak veritabanındaki {tablo_adi_cogul} tablosu için aynı disiplinde sırasıyla Controller, Migration ve Factory oluşur. Bu oluşumlar içinde bazı tanımlamalar (Controller-Model arası hariç) otomatik olarak yapılmıştır.</p>
</div>
            <br>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <div class="note mt-0 mb-3">
                <span class="text-danger">Not:</span> Bu yazı <a class="text-decoration-none border-0 text-primary" href="https://emretepeyazilim.media" target="_blank">emretepeyazilim.media</a> adına yazılmış olup referans verilmeden kullanılmaması rica olunur.
            </div>
            <div class="share-box container">
                <h5>Bu Yazıyı Paylaş:</h5>
                <div class="row">
                    <div class="col">
                        <a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/laravel-kisisel-el-defteri.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i></a>
                    </div>
                    <div class="col">
                        <a class="t" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000/blog/laravel-kisisel-el-defteri.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i></a>
                    </div>
                    <div class="col">
                        <a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/blog/laravel-kisisel-el-defteri.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i></a>
                    </div>
                    <div class="col">
                        <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/laravel-kisisel-el-defteri.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i></a>
                    </div>
                    <div class="col">
                        <a class="e" href="mailto:?subject=&amp;body=Bu yazıya göz atmalısın! http://localhost:4000/blog/laravel-kisisel-el-defteri.html"><i class="fa fa-envelope fa"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-4 d-block">
                <a href="15-kullanisli-brackets-eklentisi" class="float-left text-secondary text-decoration-none">&lt;Önceki</a>
                <a href="github-student-developer-pack-incelemesi" class="float-right text-secondary text-decoration-none">Sonraki&gt;</a>
            </div>
        </section>
    </div>
</div>

<footer class="page-footer">
    <div class="container-fluid px-0">
        <div class="links">
            
            <a class="text-decoration-none" href="/tamamlanan-isler">Projeler</a>
            
            <a class="text-decoration-none" href="/cv">Hakkımda</a>
            
            <a class="text-decoration-none" href="/iletisim">Bana Ulaş</a>
            
        </div>
        <div class="social-icons">
            
            <a class="mx-0" target="_blank" href="https://twitter.com/emretepeyazilim"><i class="fab fa-twitter fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://github.com/emretepeyazilim"><i class="fab fa-github fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://linkedin.com/in/emretepeyazilim"><i class="fab fa-linkedin-in fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://instagram.com/emretepeyazilim"><i class="fab fa-instagram fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://facebook.com/emretepeyazilim"><i class="fab fa-facebook-f fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://api.whatsapp.com/send?phone=905522801804&text=Merhaba%20@emretepeyazilim."><i class="fab fa-whatsapp fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="skype:live:.cid.ebf04f9e644e1570"><i class="fab fa-skype fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="https://telegram.me/emretepeyazilim"><i class="fab fa-telegram-plane fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="tel:05522801804"><i class="fas fa-phone-alt fa-lg text-dark"></i></a>
            
            <a class="mx-0" target="_blank" href="mailto:emretepeyazilim@gmail.com"><i class="far fa-envelope fa-lg text-dark"></i></a>
            
        </div>
        <p>Bu sayfa en son 27/10/2020 - 15:15 tarihinde güncellendi.</p>
        <p class="copyright text-muted mb-0">Copyright &copy; <a target="_blank" class="text-decoration-none text-muted mx-0 font-weight-bold" style="font-size: 1rem;" href="https://github.com/emretepeyazilim">Emre Tepe</a> 2020</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
<script src="/assets/vendor/js/theme.js"></script>
<script src="https://kit.fontawesome.com/ae6228a6a4.js" crossorigin="anonymous"></script>


</body>

</html>
